.rel-channel-box{
    display:flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 6px;

}

.rel-channel-name-box{
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    font-size: 12px;
    color: #838282;

}

.rel-channel-name{
    padding-right: 3px;
}

.related-video-card{
    display: grid;
    grid-template-columns: 40% 1fr;
    
    max-height: auto;
    color: #fff;
    cursor: pointer;
    transition: all .5s ease-in-out;
}


.rel-video-card:hover{
   transform: scale(1.1);
   
}


.rel-video-title-box{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-basis: 70%;
    margin: 0 10px 0 15px;
}

.rel-video-name{
    height: auto;
    font-weight: 400;
    font-size: 14px;
      overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2; 
   -webkit-box-orient: vertical
}

.rel-video-views{
    line-height: 2;
}

.rel-thumbnail{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 85px;
    overflow: hidden;
    background-color: aliceblue;
    border-radius: 6px;
    padding-bottom: 10px 10px 10px 10px;
    margin: 5px 0px;
}

.rel-thumbnail img{
    object-fit: cover;
    width: 300px;
    height: 85px;
}

.rel-fa-icon{
    font-size: 16px;
}